<!--
File: index.html
GUI Assignment: Creating Your First Web Page
Author: Mundeep Arora, UMass Lowell Computer Science, mundeep_arora@student.uml.edu
Description: Simple web page to demonstrate knowledge of HTML
!-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My First Web Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.6.1.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <table id="firstTable" class="tableRed">
    <tr>
      <th colspan="2">Some helpful sties</th>
    </tr>
    <tr>
      <th>Title</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>Stack Overflow</td>
      <td><a href="https://stackoverflow.com/">https://stackoverflow.com/</a></td>
    </tr>
    <tr>
      <td>Github</td>
      <td><a href="https://github.com/">https://github.com/</a></td>
    </tr>
  </table>
  <br>
  <div>
    <button id="tableButton" class="btnRed">click me to change the table borders to green</button>
    <br>
    <br>
    <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="html5 logo">
  </div>
</body>

</html>